/* reset code and common start here */
:root{
    --transition: all linear 0.3s;
    --scale:scale(1.1);
    --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
   
}
/* reset code and common end here */

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    
}
body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
   
}
.text-white{
    color: white;
}
.btn{
    background-color: rgba(230, 159, 8);
    border-radius: 0.6rem;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: capitalize;

}
.section-heading{
    font-size: 6rem;
    align-items: center;
    font-family: "italiano", cursive;
}
.section-center{
    display: flex;
    min-width: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50vh;
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* header start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color:white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}
.logo-figure{
    border: 1px solid #fff;
    font-size: 4rem;
}
.logo{
    font-size: 4rem;
}
#menu-icon2{     
    display: none;
}
nav ul{
    display: flex;
    gap: 2rem;
    
}
nav ul li{
    padding: 1rem;
    transition: var(--transition);
}
nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
    
}
.nav_link{
    font-size:1.8rem ;
    cursor: pointer;
    color: white;

}
/* header start end */
/* banner section start */
/* .hidden{
    display: none;
} */
.banner{
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
    justify-content: center;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    color: #fff;
    background-color: black;
    margin-bottom: 4.5rem;
    border-radius: 2px;
}
.banner-description{
    font-size: 1.8rem;
}
.banner aside{
    flex-basis: 50%;
    margin: 1rem;
}

.banner-image{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}

/* banner section end */
/* about section start */
#blog-about{
    background-color: #c4c4c4;
}
.cards{
    display: flex;
    gap: 1rem;
    

}
.card{
    flex: 1;
    border-radius: 0,6rem;
    background-color: #a09d9d ;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}
.card_header{
    font-size: 3rem;
    
}
.card_description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
    
}
.card__btn{
    width: 80%;

}
/* about section end */
/* archives  section start */
.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archieves__img:hover{
    transform: var(--scale);
}
.archieves__lists{
    display: flex;
    text-align: center;
    gap: 2rem;

}

/* archives section end */
/* blog post section start here */
.blog-post{
    gap: 2rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    transition: var(--transition);
}
.blog-post:hover{
    transform: var(--scale);
}
.blog-post__aside{
    flex: 1;

}
.blog-post__content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2rem;
    padding: 1rem;
}
.blog-post__heading{
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
.blog-post__sub-heading{
font-size: 2rem;
}
.blog-post__description{
    padding-bottom: 1rem;
    font-size: 1.6rem;
    text-align: justify;
        
    }
.blog-post-post__btn{
    width: 30%;
}

/* blog post  sectionstart end */
/* contact section start here */
#contact-section{
    background-color: #4c4c4c;
    min-height: 95vh;
    
}
form{
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-control label{
    font-size: 1.5rem;
    flex: 0.3;
}
.form-control > input, textarea{
    flex: 0.7;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact__btn{
    width: 30%;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    
}
/* contact section end here */
/* footer section start here */
.footer{
    background-color: #bc3b3b;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.copyright__text{
    font-size: 1.2rem;
}
.footer__icon{
    color: white;
    font-size: 1.5rem;
    transition: all linear 0.3s;
}
.footer__icon:hover{
    color: orange;
    transform: scale(2);
}
.footer__nav{
    display: flex;
    gap: 1rem;

}
/* footer section end here */




/* resposiveness here */
@media screen and (max-width:992px) {
    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    
}
    .blog-post-post__btn{
        width:30%;

}
}
@media screen and (max-width:768px) {
    html{
        font-size: 55.5%;
    }
    .banner article{
        flex-basis: 80%;
        margin: 1rem;
    }
    .banner{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
        width: 80%;

    }
    #archieve{
        min-height: auto;
    }
    .blog-post{
        width: 80%;;
        flex-direction: column;
       
    }
    .blog-post-post__btn{
        width:70%;

    }
    #contact-section{
        min-height: auto;
    }
    form{
        width: 90%;
    }
   
}
@media screen and (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon2{
        display: block;
        margin: 2rem 0;

    }
    .menu-icon{
        display: none;
    }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .hidden{
        display: none;
    }
    .banner{
        min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    .banner-image{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
       
    }
    .cards{
        flex-direction: column;
        width: 80%;

    }
    .archieves__lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
    }
    .blog-post{
        width: 90%;
       
    }
    .blog-post-post__btn{
        width:50%

    }
    form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control > input, textarea{
       margin-bottom: 0.5rem;
    }
    .footer{
        flex-direction: column;
        gap: 2rem;
    }
   
}
/* resposiveness end */
